A + B > A + C
A + B > A + D
A + B > A + E
A + B > B + C
A + B > B + D
A + B > B + E
A + B > C + D
A + B > C + E
A + B > D + E
A + C > A + D
A + C > A + E
A + C > B + C
A + C > B + D
A + C > B + E
A + C > C + D
A + C > C + E
A + C > D + E
A + D > A + E
A + D > B + C
A + D > B + D
A + D > B + E
A + D > C + D
A + D > C + E
A + D > D + E
A + E > B + C
A + E > B + D
A + E > B + E
A + E > C + D
A + E > C + E
A + E > D + E
B + C > B + D
B + C > B + E
B + C > C + D
B + C > C + E
B + C > D + E
B + D > B + E
B + D > C + D
B + D > C + E
B + D > D + E
B + E > C + D
B + E > C + E
B + E > D + E
C + D > C + E
C + D > D + E
C + E > D + E